MONGO_URI=mongodb://localhost:27017/video-conversion
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
EMAIL_USER=saurabh28720@gmail.com
EMAIL_PASS=nyko smtk ffum avck
EMAIL_RECIPIENT=singhsaurabh28072000@gmail.com